[submodule "tricount"]
	path = tricount
	url = https://gitlab.com/Nexliath/Chat-EazOrga
[submodule "client/eazorga-messenger"]
	path = client/eazorga-messenger
	url = https://gitlab.com/Nexliath/messenger
